<html>
  <head><title>哈哈哈</title>
<meta charset="utf-8">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.css" rel="stylesheet">
<style type="text/css">
*{
  margin: 0px;
  padding: 0px;
}
/*导航开始*/
#header{
  position: fixed;
  top: 0;
  list-style: none;
  width: 100%;
  height: 50px;
  background-color: rgba(0,0,0,0.43);
}
#header ul{
  line-height: 30px;
  font-size: 20px;
  list-style: none;
}
#header li{
  float: left;
  padding: 5px 15px;
  list-style: none;
}
#header li:first-child{
  margin-left: 100px;
}
#header li a{
  text-decoration: none;
  color: white;
}
.active{
  border-bottom: 1px solid #fff;
}

/*section部分开始*/
.section{
  font-size: 50px;
  color: #202020;
  text-align: center;
}
</style>
  </head>
  <body>
   <div id="fullpage">
      <div id="header">
        <ul id="fullpageMenu" class="hahaha">
          <li data-menuanchor="home"><a href="#home">首页</a></li>
          <li data-menuanchor="blog"><a href="#blog">博客</a></li>
          <li data-menuanchor="demos"><a href="#demos">作品</a></li>
          <li data-menuanchor="contact"><a href="#contact">联系我</a></li>
        </ul>
      </div>
      <div class="section"><p>忙<br>很忙<br>最近有点忙<br>这是第一页的第四行</p></div>
      <div class="section"><p>有空了再写</p><p>这个网页用了fullpage插件</p><p>咩咩咩咩咩</p></div>
      <div class="section">
        <div class="slide"><p>这是第一个slide</p></div>
        <div class="slide"><p>这是第二个slide</p></div>
        <div class="slide"><p>这是第三个slide</p></div>
        <div class="slide"><p>这是第四个slide</p></div>
      </div>
      <div class="section"><p>咩<br>咩咩<br>咩咩咩<br></p></div>
   </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.7/jquery.slimscroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.js"></script>

   <script type="text/javascript">
   $(document).ready(function(){
    $("#fullpage").fullpage({
      sectionsColor:["#6EC3C8","#F56064","#99D1D2","#F5A79A"],
      verticalCentered:true,
      anchors:["home","blog","demos","contact"],
      navigation:true,
      navigationTooltips:["咩","咩咩","咩咩咩","咩咩咩咩"],
      css3:true,
      fixedElements:"#header",
      menu:"fullpageMenu",
      slidesNavigation:true,
      recordHistory:true,
      // scrollSpeed:300,

afterLoad:function(link,index){
  var suoyin = index-1;
  $("#fullpageMenu").find("li").eq(suoyin).addClass("active").siblings().removeClass("active");
  // switch(index){
  //  case 1:
  //    $("#header").find("li").eq(0).find("a").addClass("active").parent().siblings().find("a").removeClass("active");
  //  case 2:
  //    $("#header").find("li").eq(1).find("a").addClass("active").parent().siblings().find("a").removeClass("active");
  //  case 3:
  //    $("#header").find("li").eq(2).find("a").addClass("active").parent().siblings().find("a").removeClass("active");
  //  case 4:
  //    $("#header").find("li").eq(3).find("a").addClass("active").parent().siblings().find("a").removeClass("active");
  //  default:break;
  // }
}
// onLeave:function(link,index){
//  case 1:
//    $("#header").find("li").eq(0).find("a").removeClass("active");
// }



    })
   })
   </script>
  </body>
</html>