<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  #main{
    margin: 50px auto;
    width: 412px;
    height: 220px;
  }
  ul{
    list-style: none;
  }

  ul.label li{
    width: 100px;
    height: 20px;
    border: 2px solid black;
    float: left; 
    cursor: pointer;
  }
  .default{
    background:#F87E7B; 
  }
  .active{
    background: #99D1D3;
  }

  .content{
    clear: both;
  }
  .content li{
    width: 308px;
    height: 200px;
    
    border: 2px solid black;
    background: #99D1D3;
    display: none;

  }
  .active{
    background: #99D1D3;
  }

</style>

</head>
<body>
  <div id="main">
  <ul class="label">
    <li class="default">label 1</li>
    <li class="default">label 2</li>
    <li class="default">label 3</li>
  </ul>
  <ul class="content">
    <li>hello</li>
    <li>it's interesting</li>
    <li>miemiemie<br />hahaha<br />this is content three</li>
  </ul>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script>
  //alert("haha");
  $(".label li").eq(0).addClass("active");
  $(".content li").eq(0).show();
  $(".label li").hover(function(){
    //alert($(this).index())
    var index = $(this).index();
    $(this).eq(0).addClass("active").siblings().removeClass("active");
    $(".content li").eq(index).show().siblings().hide();

  });
</script>
</body>
</html>